<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migrations · uStart</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Migrations allows you to keep track of changes to the database. With migrations you can transfer your existing database into another state: Those state transitions are saved in migration files, which describe how to get to the new state."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migrations · uStart"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ustart-dev.github.io/"/><meta property="og:description" content="Migrations allows you to keep track of changes to the database. With migrations you can transfer your existing database into another state: Those state transitions are saved in migration files, which describe how to get to the new state."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129019450-2', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icono-ustart.svg" alt="uStart"/><h2 class="headerTitleWithLogo">uStart</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/ustart-dev" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/first-example-1">First Example (part 1)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/first-example-2">First Example (part 2)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/project-structure">Project Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/next/resolvers">Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/datasources">Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/next/models">Models</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/migrations">Migrations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/schema-directives">Schema Directives</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mocking">Mocking</a></li><li class="navListItem"><a class="navItem" href="/docs/next/email">Email</a></li><li class="navListItem"><a class="navItem" href="/docs/next/build-deploy">Build &amp; Deploy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/commands">CLI Commands</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Migrations</h1></header><article><div><span><p>Migrations allows you to keep track of changes to the database. With migrations you can transfer your existing database into another state: Those state transitions are saved in migration files, which describe how to get to the new state.</p>
<h2><a class="anchor" aria-hidden="true" id="database-sync"></a><a href="#database-sync" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database sync</h2>
<p>While developing, it is probably that you create models and attributes fast. You want to focus on the business logic behind your resolvers and graphql types rather than scripting and managing your database.</p>
<p>uStart datasources and models supports database sync, thanks to Sequelize. This option is enabled by default and it is responsable that you did not have to create any table in your database in the <a href="/docs/next/first-example-2">First example (part 2)</a>.</p>
<p>However, in <strong>production</strong>, this behavior is not recommended. Migrations are intended to solve this problem.</p>
<p>Disable database sync by using <code>setSync(true|false)</code> method from <code>ustart</code> class. In <code>config/datasources.js</code> add:</p>
<pre><code class="hljs css language-js">ustart.setSync(<span class="hljs-literal">false</span>);
</code></pre>
<blockquote>
<p>To prevent accidents, only databases which names end with <code>_test</code> can be deleted by sync option. This works as a safety check to prevent you destroying your data!</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p>uStart use three libraries to manage migrations: Sequelize to connect with the database, Sequelize-cli to run migrations and a forked version of <a href="https://github.com/ustart-dev/sequelize-auto-migrations">Sequelize-auto-migrations</a> to autogenerate migrations. The later is mantained by our team and is responsable for all the magic behind <em>autogenerate</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="general-process"></a><a href="#general-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General process</h2>
<p><strong>Developing</strong>, the process of using migrations is the follow:</p>
<ol>
<li>Add new models or modify existing ones by adding/removing relations or attributes.</li>
<li>While developing use <code>ustart.setSync(true)</code> to forget about database modifications. Of course this applies only to routine modifications. If you need to perform complex operations it is better use another way.</li>
<li>Once you are ready, disable database sync and create the migration file.</li>
<li>Destroy the database, recreate it by running all migrations.</li>
<li>Make sure that everything works.</li>
</ol>
<p><strong>In production</strong>, the process of applying migrations is the follow:</p>
<ol>
<li>Deploy your app.</li>
<li>Make sure that <em>NODE_ENV</em> is set to <em>production</em>.</li>
<li>Run your migrations.</li>
<li>Make sure that everything has gone well.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="the-cli"></a><a href="#the-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The CLI</h2>
<p>The CLI provides two commands to work with migrations:</p>
<ol>
<li><code>ustart migration:autogenerate --name &quot;migrations-name&quot;</code> to autogenerate migrations base on models.</li>
<li><code>ustart db:migrate</code> to run all pending migrations.</li>
</ol>
<blockquote>
<p>Migrations are only supported for Sequelize models.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="structure"></a><a href="#structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure</h2>
<p>Migrations are stored in <code>migrations</code> folder at the root of your project. You have to create it before running <code>ustart migration:autogenerate</code> command. Otherwise an error will raise requesting you to initialize the folder using <code>sequelize init</code> (<strong>don't do it</strong>).</p>
<p>After creating the folder, your project structure should looks like:</p>
<pre><code class="hljs css language-ascii">+-- your-project
|   +-- __tests__
|   +--<span class="hljs-built_in"> config
</span>|   +-- dist
|   +-- migrations   &lt;-- new folder
|   +-- src
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="enabling-migrations"></a><a href="#enabling-migrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling migrations</h2>
<p>Only one datasource at a time can have migrations enabled. This is done using the third argument of <code>ustart.connect()</code> into <code>config/datasources.js</code> as follow:</p>
<pre><code class="hljs css language-js">ustart.connect(URI, options, ustartOptions);
</code></pre>
<p>For example:</p>
<pre><code class="hljs css language-js">ustart.connect(
  process.env.PG_URI,
  <span class="hljs-literal">null</span>,
  { <span class="hljs-attr">enableMigration</span>: <span class="hljs-literal">true</span> }
);
</code></pre>
<blockquote>
<p>If you enable migrations for more than one datasource only the last one will be considered.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="creating-a-migration-autogenerate"></a><a href="#creating-a-migration-autogenerate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a migration (autogenerate)</h2>
<p>Once you have created the migrations folder and enabled migration for a datasource you are ready to create your first migration. Remember that you need to have an entity with a model.</p>
<p>Use the command <code>npx ustart migration:autogenerate --name &quot;migration-name&quot;</code> to create a new migration that matches your models definitions across entities (only works with the same datasource). It will calculate the difference from its last ran and create a migration file that transfer the database state to its current form.</p>
<p>The migration command will do following:</p>
<ul>
<li>Build your project src into dist</li>
<li>Create a migration file with name like <code>XX-migration-name.js</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="create-a-migration-manually"></a><a href="#create-a-migration-manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a migration manually</h2>
<p>The migrations file format is fully compatible with Sequelize. You can create your own migrations file by using the skeleton:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">up</span>: <span class="hljs-function">(<span class="hljs-params">queryInterface, Sequelize</span>) =&gt;</span> {
    <span class="hljs-comment">// logic for transforming into the new state</span>
  },

  <span class="hljs-attr">down</span>: <span class="hljs-function">(<span class="hljs-params">queryInterface, Sequelize</span>) =&gt;</span> {
    <span class="hljs-comment">// logic for reverting the changes</span>
  }
}
</code></pre>
<p>More about this on <a href="https://sequelize.org/master/manual/migrations.html#migration-skeleton">Sequelize documentation</a>.</p>
<blockquote>
<p>Keep in mind that going manually will break the auto generated process. Be caution: use it completely or stay away from it.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="running-migrations"></a><a href="#running-migrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running migrations</h2>
<p>Use <code>npx ustart db:migrate</code> to run all pending migrations. This command queries the table <code>SequelizeMeta</code> to see the last migration executed and run all migrations from that point.</p>
<p>Every migration ran is saved in <code>SequelizeMeta</code> table to keep track of what as been done.</p>
<blockquote>
<p>At the moment is not possible to change the table's name.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="limitations"></a><a href="#limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations</h2>
<p>Migrations are in alpha stage, use them with caution and always review the result.</p>
<p>Below there is the list of current limitations:</p>
<ul>
<li>Works using Sequelize v4. Migration to v5 is being developed.</li>
<li>No support for down method in the auto generated.</li>
<li>Issues with some field types.</li>
<li>Issues with too many relations.</li>
</ul>
<p>More about it in the repo: <a href="https://github.com/ustart-dev/sequelize-auto-migrations#todo">Sequelize-auto-migrations</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>To illustrate how you should use migrations, lets use the <em>Animal</em> example shown in <a href="/docs/next/resolvers#using-resolvers">Resolvers, using resolvers</a> section. For shortening the example, the resolver is omitted.</p>
<p>For the follow type (omiting <em>query</em> and <em>mutation</em>):</p>
<pre><code class="hljs css language-graphql"><span class="hljs-comment"># file: src/entities/Animal/animal.type.graphql</span><span class="hljs-built_in">
type </span>Animal {
  id: Int
  name: String
  age: Int
  category: String
}
</code></pre>
<p>We can use this model:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// file: src/entities/Animal/animal.model.js</span>
<span class="hljs-keyword">import</span> Sequelize <span class="hljs-keyword">from</span> <span class="hljs-string">"sequelize"</span>;
<span class="hljs-keyword">import</span> { ustart } <span class="hljs-keyword">from</span> <span class="hljs-string">"ustart"</span>;

ustart.defineModel(<span class="hljs-string">"postgres"</span>, <span class="hljs-string">"animal"</span>, {
  <span class="hljs-attr">id</span>: {
    <span class="hljs-attr">type</span>: Sequelize.INTEGER,
    <span class="hljs-attr">primaryKey</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">autoIncrement</span>: <span class="hljs-literal">true</span>
  },
  <span class="hljs-attr">name</span>: { <span class="hljs-attr">type</span>: Sequelize.STRING(<span class="hljs-number">10</span>) },
  <span class="hljs-attr">age</span>: { <span class="hljs-attr">type</span>: Sequelize.INTEGER },
  <span class="hljs-attr">category</span>: { <span class="hljs-attr">type</span>: Sequelize.STRING(<span class="hljs-number">20</span>) }
}, {
  <span class="hljs-attr">timestamps</span>: <span class="hljs-literal">false</span>
});
</code></pre>
<p>The above model is our version 1.0. Let's create the initial migration:</p>
<pre><code class="hljs css language-shell">npx ustart migration:autogenerate --name "initial-migration"
</code></pre>
<p>[TODO: ADD COMMAND OUTPUT]</p>
<p>Go on and run the migration (make sure the database does not have the table).</p>
<pre><code class="hljs css language-shell">npx ustart db:migrate
</code></pre>
<p>[TODO: ADD COMMAND OUTPUT]</p>
<p>Look at your database, the table <code>animals</code> with its four attributes must be there.</p>
<p>Now, for our version 2.0 we are going to add a field: <code>size</code> of string type.</p>
<p>First, add it in the graphql type:</p>
<pre><code class="hljs css language-graphql"><span class="hljs-comment"># file: src/entities/Animal/animal.type.graphql</span><span class="hljs-built_in">
type </span>Animal {
  id: Int
  name: String
  age: Int
  category: String
  size: String # new field
}
</code></pre>
<p>Now at the model:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// file: src/entities/Animal/animal.model.js</span>
<span class="hljs-keyword">import</span> Sequelize <span class="hljs-keyword">from</span> <span class="hljs-string">"sequelize"</span>;
<span class="hljs-keyword">import</span> { ustart } <span class="hljs-keyword">from</span> <span class="hljs-string">"ustart"</span>;

ustart.defineModel(<span class="hljs-string">"postgres"</span>, <span class="hljs-string">"animal"</span>, {
  <span class="hljs-attr">id</span>: {
    <span class="hljs-attr">type</span>: Sequelize.INTEGER,
    <span class="hljs-attr">primaryKey</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">autoIncrement</span>: <span class="hljs-literal">true</span>
  },
  <span class="hljs-attr">name</span>: { <span class="hljs-attr">type</span>: Sequelize.STRING(<span class="hljs-number">10</span>) },
  <span class="hljs-attr">age</span>: { <span class="hljs-attr">type</span>: Sequelize.INTEGER },
  <span class="hljs-attr">category</span>: { <span class="hljs-attr">type</span>: Sequelize.STRING(<span class="hljs-number">20</span>) },
  <span class="hljs-attr">size</span>: { <span class="hljs-attr">type</span>: Sequelize.STRING(<span class="hljs-number">20</span>) } <span class="hljs-comment">// New field!</span>
}, {
  <span class="hljs-attr">timestamps</span>: <span class="hljs-literal">false</span>
});
</code></pre>
<p>Then create the migration file:</p>
<pre><code class="hljs css language-shell">npx ustart migration:autogenerate --name "animal-add-column-size"
</code></pre>
<p>[TODO: ADD COMMAND OUTPUT]</p>
<p>Go on and run the migration.</p>
<pre><code class="hljs css language-shell">npx ustart db:migrate
</code></pre>
<p>[TODO: ADD COMMAND OUTPUT]</p>
<p>Look at your database, if it matches the last model's version then congratulations, you have your first migrations flow done!.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-9-4 by Leo Peña</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/models"><span class="arrow-prev">← </span><span>Models</span></a><a class="docs-next button" href="/docs/next/permissions"><span>Permissions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#database-sync">Database sync</a></li><li><a href="#how-it-works">How it works</a></li><li><a href="#general-process">General process</a></li><li><a href="#the-cli">The CLI</a></li><li><a href="#structure">Structure</a></li><li><a href="#enabling-migrations">Enabling migrations</a></li><li><a href="#creating-a-migration-autogenerate">Creating a migration (autogenerate)</a></li><li><a href="#create-a-migration-manually">Create a migration manually</a></li><li><a href="#running-migrations">Running migrations</a></li><li><a href="#limitations">Limitations</a></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icono-ustart.svg" alt="uStart" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/installation.html">Getting Started</a><a href="/docs/schema.html">Guides</a><a href="/docs/commands.html">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/_uStart" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://linkedin.com/company/ustart-dev" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://www.facebook.com/ustart.dev/" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://github.com/ustart-dev">GitHub</a><a class="github-button" href="https://github.com/ustart-dev/ustart" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 USTART SPA</section></footer></div></body></html>